{
  "name": "Uber clone ",
  "short_name": "Uber clone",
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/Assets/maskable.png",
      "sizes": "196x196",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./Assets/uberIcon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./Assets/uberIcon-256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "./Assets/uberIcon-384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "./Assets/uberIcon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
    
  ]
}
